<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function (){
            $("#check").hide();
            let usernameError = true;
            $("#name").keyup(function () {
             Validatename();
            });
   
        function Validatename(){
            let name=$("#name").val();
            if(name.length==""){
                $("#check").show();
                // $("#check").html("Error");
                usernameerror=false;
                return false;
            }
            else if(name.length<3||name.length>16){
                $("#check").show();
                $("#check").html("Give the user name more than 3 and less than 16");
                usernameerror=false;
                return false;
            }
            else{
                $("#check").hide();
            }
        }
        $("#numbercheck").hide();
        let numbererror=true;
        $("#number").keyup(function () {
        validatenumber();
        });
        function validatenumber()
        {
            let number=$("#number").val();
           
            if(number.length!=10)
            {
                $("#numbercheck").show();
                $("#numbercheck").html("Number must be with 10 Digits");
                numbererror=false;
                return false;
            }
            else{
                $("#numbercheck").hide();
            }
        }
        $("Sub").click(function(){
            Validatename();
            validatenumber();
            if(usernameError==true)
            {
                return true;
            }
            else
            {
                return false;
            }
        });

        });
       
    </script>
    <Style>
        .wrnclr{
            color: red;
            font-size: medium;
            font-weight: 500;
            font-style: italic;
        }
        .sub{
            background-color: rgb(0, 81, 255);
            color: aliceblue;
            border-radius: 10px;
            padding: 5px;
            
            
        }
        #check:hover{
        background-color: rgba(15, 134, 45, 0.705);
        color: black;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            padding-left: 25%;
            padding-right: 25%;
        }
        #product{
            padding-left: 20%;
        }

    </Style>
</head>
<body class="mt-2">
    <div class="container"><form action="submit.php" method="post">
        <center><h1>Order Products
        </h1>
        
        <div class="form-group" ><label>Name</label>  :  <input type="text" id="name" name="name" required>  </div><h4  id="check"class="wrnclr"></h4> <br>
        <div class="form-group">
       <label id="#product" >Products</label>   : <select name="prod"><OPTION>--SELECT--</OPTION>
           <option>Snacks</option>
            <option>Fruits</option>
            <option>Vegetables</option>
            </select >  
            <label id="product1"></label>
            <p id="product"></p>
        </div><br>
        <div class="form-group " name="number">Number: <input type="number" id="number" required><h4  id="numbercheck"class="wrnclr"></h4></div>
        <br><div class="form-group">Address:<input type="text" id="address" required></div>
        <br><div class="form-group" >Quantity : <input type="number" name="Quantity" required></div>
        <br><div class="form-group">    <button id="check" class="sub">Submit</button> </div>
        <a href="Home.html">Go Back</a>
    </form>
    
</center>
</div>
</body>
</html>